/*
                                                            
 ___.__._____                                               
<   |  |\__  \                                              
 \___  | / __ \_                                            
 / ____|(____  /                                            
 \/          \/

                                              
           .___     .__         .__                         
  ______ __| _/____ |  | _____  |  |                        
 /  ___// __ |/ __ \|  | \__  \ |  |                        
 \___ \/ /_/ \  ___/|  |__/ __ \|  |__                      
/____  >____ |\___  >____(____  /____/                      
     \/     \/    \/          \/                            
               
  ____   ____                                               
 /    \ /  _ \                                              
|   |  (  <_> )                                             
|___|  /\____/                                              
     \/                                                     
                                                            
  ____   ____                                               
 /    \_/ __ \                                              
|   |  \  ___/                                              
|___|  /\___  >                                             
     \/     \/                                              
             .__                        .__.__           __ 
  __________ |  |_________  ____   ____ |__|  |    /\   / / 
 /  ___/  _ \|  |  \_  __ \/  _ \ /    \|  |  |    \/  / /  
 \___ (  <_> )   Y  \  | \(  <_> )   |  \  |  |__  /\  \ \  
/____  >____/|___|  /__|   \____/|___|  /__|____/  \/   \_\ 
     \/           \/                  \/                    


*/